{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Shapes idetified from the svg collection\
\
[colour, fill, color, colored, filled, dye, coloring, filling] : [\cf2 \expnd0\expndtw0\kerning0
red, yellow, blue, brown, orange, green, violet, black, carnation pink, yellow orange, blue green, red violet, red orange, yellow green, blue violet, white, violet red, dandelion, cerulean, apricot, scarlet, green yellow, indigo, gray]\
\
[size, magnitude, width, height] : [small, little, tiny, medium, regular, normal, big, giant, huge, large, massive, fat]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 [outline, border, stroke, contour] : [thin, slim, normal, medium, regular, thick, crass]\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
[move, movement, motion, animation] : \cf2 [bounce, bouncing, wave, waving, float, floating, left, right, up, down]\
\
[size, opacity, transition, fade] : [grow, growing, shrink, shrinking, increases, increase, increasing, decreases, decrease, decreasing]}